# currency-dotnet

./: CurrencyDotNet.sln  CurrencyDotNetCore.sln  CurrencyList  LICENSE  README.md  appveyor.yml  logo.psd
.github/workflows/: dotnet.yml
CurrencyDotNet/: CurrencyConverter.cs  CurrencyDotNet.csproj  IConverter.cs
CurrencyDotNet.Test/: CBRTTest.cs  CurrencyDotNet.Test.csproj  ECBTests.cs  FixerTest.cs  TCMBTests.cs  UnitTest1.cs
CurrencyDotNet/CBRT/: CBRTConverter.cs  CBRTModel.cs
CurrencyDotNet/Fixer/: FixerConverter.cs  FixerModel.cs
CurrencyDotNet/Models/: Currency.cs  DataSource.cs
CurrencyDotNetCore/: Class1.cs  CurrencyConverter.cs  CurrencyDotNet.csproj  CurrencyDotNetCore.csproj
CurrencyDotNetCore.Samples/: CurrencyDotNetCore.Samples.csproj  Sample.cs  TestConversion.cs
CurrencyDotNetCore/Model/: CBRTModel.cs  Currency.cs  DataSource.cs  DovizComModel.cs  ECBModel.cs  TCMBModel.cs
